
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e609"; }

.icon-list:before { content: "\e60a"; }

.icon-error:before { content: "\e60b"; }

.icon-correct:before { content: "\e60c"; }

.icon-wait:before { content: "\e60d"; }

.icon-bright:before { content: "\e60e"; }

.icon-cardfront:before { content: "\e60f"; }

.icon-cardback:before { content: "\e610"; }

.icon-wifi:before { content: "\e611"; }

.icon-clock:before { content: "\e612"; }

.icon-idcard:before { content: "\e613"; }

.icon-bankcard:before { content: "\e614"; }

.icon-user-reverse:before { content: "\e600"; }

.icon-qmark:before { content: "\e615"; }

.icon-emark:before { content: "\e616"; }

.icon-toolbox:before { content: "\e601"; }

.icon-wallet:before { content: "\e602"; }

.icon-ellipsis:before { content: "\e603"; }

.icon-book:before { content: "\e604"; }

.icon-warn:before { content: "\e605"; }

.icon-wrong:before { content: "\e606"; }

.icon-cert1:before { content: "\e607"; }

.icon-cert2:before { content: "\e608"; }

.icon-phone:before { content: "\e617"; }

.icon-del:before { content: "\e618"; }
