#securityAccount {
  .account {
    display: block;
    padding: 0 15px;
    .account-name {
      font-size: 38px;
      padding: 10px 0;
      text-align: center;
    }
    .account-opt {
      padding-bottom: 20px;
    }
    .account-detail {
      padding-bottom: 20px;
      text-align: center;
    }
  }
}

#signProtocal {
  h2 {
    padding-bottom: 10px;
    font-size: 18px;
    color: #444;
    text-align: center;
    border-bottom: 1px solid #80807e;
  }
  pre {
    font-size: 13px;
  }
}
